
######### DDR #########

MEM:
all_lat_avg, 204.75225121989257 (102ns) ,
median, 110 (55ns) ,
p70, 190 (95ns),
p80, 260 (130ns),
p90, 440 (220ns),
p95, 710 (355ns),
p99, 1210 (605ns),

L3:
l3_miss_rate , 0.9987800597801195,
l3misses ,    556920853,

MPKI: 21.754302262438305,
IPC_ALL: 0.5362427152426557,

######### CXL #########

MEM:
all_lat_avg, 176.47798191415626 (88ns) ,
median, 130 (65ns) ,
p70, 140 (70ns),
p80, 150 (75ns),
p90, 230 (115ns),
p95, 360 (180ns),
p99, 770 (385ns),

L3:
l3_miss_rate , 0.998741069262471,
l3misses ,    556899782,

MPKI: 21.75344534938562,
IPC_ALL: 0.8192279956888033,
