
######### DDR #########

MEM:
all_lat_avg, 190.4101196238047 (95ns) ,
median, 100 (50ns) ,
p70, 170 (85ns),
p80, 240 (120ns),
p90, 410 (205ns),
p95, 670 (335ns),
p99, 1130 (565ns),

L3:
l3_miss_rate , 0.6648135361802278,
l3misses ,    363197494,

MPKI: 18.915606354128936,
IPC_ALL: 0.5450721377350606,

######### CXL #########

MEM:
all_lat_avg, 173.42622775053624 (86ns) ,
median, 130 (65ns) ,
p70, 140 (70ns),
p80, 150 (75ns),
p90, 220 (110ns),
p95, 390 (195ns),
p99, 740 (370ns),

L3:
l3_miss_rate , 0.6699148096862917,
l3misses ,    365980607,

MPKI: 19.060401322029723,
IPC_ALL: 0.6931960623799583,
