
######### DDR #########

MEM:
all_lat_avg, 167.8046305104141 (83ns) ,
median, 90 (45ns) ,
p70, 140 (70ns),
p80, 210 (105ns),
p90, 330 (165ns),
p95, 570 (285ns),
p99, 960 (480ns),

L3:
l3_miss_rate , 0.6382122554812776,
l3misses ,    444036859,

MPKI: 17.344456619275277,
IPC_ALL: 0.591604502883201,

######### CXL #########

MEM:
all_lat_avg, 171.39095262253448 (85ns) ,
median, 130 (65ns) ,
p70, 140 (70ns),
p80, 150 (75ns),
p90, 200 (100ns),
p95, 370 (185ns),
p99, 730 (365ns),

L3:
l3_miss_rate , 0.6410085283766983,
l3misses ,    445992350,

MPKI: 17.42068745754584,
IPC_ALL: 0.7417684067539559,
