
######### DDR #########

MEM:
all_lat_avg, 144.7624222142255 (72ns) ,
median, 80 (40ns) ,
p70, 110 (55ns),
p80, 140 (70ns),
p90, 250 (125ns),
p95, 530 (265ns),
p99, 830 (415ns),

L3:
l3_miss_rate , 0.34047761033472024,
l3misses ,    257775339,

MPKI: 10.0690461607897,
IPC_ALL: 0.9142442546166603,

######### CXL #########

MEM:
all_lat_avg, 168.50021426847323 (84ns) ,
median, 130 (65ns) ,
p70, 130 (65ns),
p80, 140 (70ns),
p90, 170 (85ns),
p95, 420 (210ns),
p99, 710 (355ns),

L3:
l3_miss_rate , 0.3404223592340714,
l3misses ,    257789192,

MPKI: 10.069610054011614,
IPC_ALL: 0.947420716133795,
