
######### DDR #########

MEM:
all_lat_avg, 138.53932529614005 (69ns) ,
median, 90 (45ns) ,
p70, 110 (55ns),
p80, 140 (70ns),
p90, 200 (100ns),
p95, 420 (210ns),
p99, 800 (400ns),

L3:
l3_miss_rate , 0.9885765247396763,
l3misses ,    373158136,

MPKI: 14.576074116794395,
IPC_ALL: 0.9231709230084993,

######### CXL #########

MEM:
all_lat_avg, 164.3972062501116 (82ns) ,
median, 130 (65ns) ,
p70, 130 (65ns),
p80, 140 (70ns),
p90, 150 (75ns),
p95, 340 (170ns),
p99, 710 (355ns),

L3:
l3_miss_rate , 0.9886306944104575,
l3misses ,    373180969,

MPKI: 14.576896797890223,
IPC_ALL: 1.19992318735321,
