
######### DDR #########

MEM:
all_lat_avg, 116.45024691978219 (58ns) ,
median, 80 (40ns) ,
p70, 100 (50ns),
p80, 130 (65ns),
p90, 240 (120ns),
p95, 530 (265ns),
p99, 880 (440ns),

L3:
l3_miss_rate , 0.37919391151057824,
l3misses ,    12189332,

MPKI: 6.909952900007608,
IPC_ALL: 1.205837587547328,

######### CXL #########

MEM:
all_lat_avg, 163.5121372458804 (81ns) ,
median, 130 (65ns) ,
p70, 130 (65ns),
p80, 140 (70ns),
p90, 160 (80ns),
p95, 360 (180ns),
p99, 690 (345ns),

L3:
l3_miss_rate , 0.3780993204379486,
l3misses ,    12349449,

MPKI: 6.644538541106998,
IPC_ALL: 1.2567970915168294,
