
######### DDR #########

MEM:
all_lat_avg, 136.0784758624135 (68ns) ,
median, 70 (35ns) ,
p70, 100 (50ns),
p80, 200 (100ns),
p90, 220 (110ns),
p95, 290 (145ns),
p99, 770 (385ns),

L3:
l3_miss_rate , 0.4416895202664982,
l3misses ,    39996884,

MPKI: 1.249855810439822,
IPC_ALL: 1.8307526704175814,

######### CXL #########

MEM:
all_lat_avg, 166.3706672997903 (83ns) ,
median, 130 (65ns) ,
p70, 140 (70ns),
p80, 140 (70ns),
p90, 260 (130ns),
p95, 310 (155ns),
p99, 690 (345ns),

L3:
l3_miss_rate , 0.4422615292438795,
l3misses ,    40040259,

MPKI: 1.2512078798452633,
IPC_ALL: 1.8326351738826117,
