
######### DDR #########

MEM:
all_lat_avg, 111.90265704866225 (55ns) ,
median, 70 (35ns) ,
p70, 70 (35ns),
p80, 80 (40ns),
p90, 200 (100ns),
p95, 310 (155ns),
p99, 620 (310ns),

L3:
l3_miss_rate , 0.9457685060903527,
l3misses ,    8956406,

MPKI: 0.3498406016468454,
IPC_ALL: 2.250541752756032,

######### CXL #########

MEM:
all_lat_avg, 162.6394051109126 (81ns) ,
median, 130 (65ns) ,
p70, 130 (65ns),
p80, 130 (65ns),
p90, 140 (70ns),
p95, 340 (170ns),
p99, 650 (325ns),

L3:
l3_miss_rate , 0.9456369111981668,
l3misses ,    8956200,

MPKI: 0.3498327793084771,
IPC_ALL: 2.2246154616888245,
