
######### DDR #########

MEM:
all_lat_avg, 264.54102942419775 (132ns) ,
median, 100 (50ns) ,
p70, 200 (100ns),
p80, 320 (160ns),
p90, 660 (330ns),
p95, 990 (495ns),
p99, 1950 (975ns),

L3:
l3_miss_rate , 0.9965537660628729,
l3misses ,    201383020,

MPKI: 7.866237838835954,
IPC_ALL: 1.1171740264287382,

######### CXL #########

MEM:
all_lat_avg, 186.83719988287905 (93ns) ,
median, 130 (65ns) ,
p70, 140 (70ns),
p80, 170 (85ns),
p90, 260 (130ns),
p95, 510 (255ns),
p99, 780 (390ns),

L3:
l3_miss_rate , 0.9966994983439809,
l3misses ,    201383931,

MPKI: 7.866229128695052,
IPC_ALL: 1.6124533422942886,
