
######### DDR #########

MEM:
all_lat_avg, 271.4224778304456 (135ns) ,
median, 140 (70ns) ,
p70, 260 (130ns),
p80, 370 (185ns),
p90, 640 (320ns),
p95, 950 (475ns),
p99, 1630 (815ns),

L3:
l3_miss_rate , 0.9369112600252313,
l3misses ,    1024355652,

MPKI: 55.05302782134354,
IPC_ALL: 0.2143205882002866,

######### CXL #########

MEM:
all_lat_avg, 186.63101679185846 (93ns) ,
median, 140 (70ns) ,
p70, 150 (75ns),
p80, 170 (85ns),
p90, 270 (135ns),
p95, 490 (245ns),
p99, 810 (405ns),

L3:
l3_miss_rate , 0.9357739837932477,
l3misses ,    1023110319,

MPKI: 54.986091538219526,
IPC_ALL: 0.3916644151992897,
