
######### DDR #########

MEM:
all_lat_avg, 244.6218410215729 (122ns) ,
median, 190 (95ns) ,
p70, 340 (170ns),
p80, 500 (250ns),
p90, 870 (435ns),
p95, 1280 (640ns),
p99, 1990 (995ns),

L3:
l3_miss_rate , 0.3159434246614134,
l3misses ,    727014468,

MPKI: 28.39809294996556,
IPC_ALL: 0.34851057751960934,

######### CXL #########

MEM:
all_lat_avg, 192.8636922454012 (96ns) ,
median, 140 (70ns) ,
p70, 160 (80ns),
p80, 190 (95ns),
p90, 280 (140ns),
p95, 550 (275ns),
p99, 890 (445ns),

L3:
l3_miss_rate , 0.41645998720276833,
l3misses ,    958475871,

MPKI: 37.43941307618291,
IPC_ALL: 0.5940226810121129,
