
######### DDR #########

MEM:
all_lat_avg, 158.06346709819528 (79ns) ,
median, 80 (40ns) ,
p70, 200 (100ns),
p80, 210 (105ns),
p90, 260 (130ns),
p95, 420 (210ns),
p99, 860 (430ns),

L3:
l3_miss_rate , 0.5534408702512428,
l3misses ,    41524420,

MPKI: 1.6219658422654588,
IPC_ALL: 1.771577276898215,

######### CXL #########

MEM:
all_lat_avg, 171.02896974374738 (85ns) ,
median, 130 (65ns) ,
p70, 140 (70ns),
p80, 140 (70ns),
p90, 260 (130ns),
p95, 340 (170ns),
p99, 710 (355ns),

L3:
l3_miss_rate , 0.5527131307813251,
l3misses ,    41463343,

MPKI: 1.6195874103919259,
IPC_ALL: 1.7887971184025095,
