
######### DDR #########

MEM:
all_lat_avg, 273.70168756722467 (136ns) ,
median, 150 (75ns) ,
p70, 290 (145ns),
p80, 410 (205ns),
p90, 600 (300ns),
p95, 870 (435ns),
p99, 1580 (790ns),

L3:
l3_miss_rate , 0.9944969398565272,
l3misses ,    959235398,

MPKI: 37.46953258370068,
IPC_ALL: 0.3597794142553469,

######### CXL #########

MEM:
all_lat_avg, 186.45177273862095 (93ns) ,
median, 140 (70ns) ,
p70, 160 (80ns),
p80, 180 (90ns),
p90, 270 (135ns),
p95, 390 (195ns),
p99, 850 (425ns),

L3:
l3_miss_rate , 0.9942312112094022,
l3misses ,    958905879,

MPKI: 37.45624700904068,
IPC_ALL: 0.9175365978128317,
