
######### DDR #########

MEM:
all_lat_avg, 108.34106020167373 (54ns) ,
median, 70 (35ns) ,
p70, 70 (35ns),
p80, 80 (40ns),
p90, 170 (85ns),
p95, 220 (110ns),
p99, 630 (315ns),

L3:
l3_miss_rate , 0.8516431217787968,
l3misses ,    18139898,

MPKI: 0.7085596041524408,
IPC_ALL: 1.730848624760218,

######### CXL #########

MEM:
all_lat_avg, 161.00123878239984 (80ns) ,
median, 130 (65ns) ,
p70, 130 (65ns),
p80, 130 (65ns),
p90, 140 (70ns),
p95, 300 (150ns),
p99, 660 (330ns),

L3:
l3_miss_rate , 0.8523866183142398,
l3misses ,    18158185,

MPKI: 0.709274228040256,
IPC_ALL: 1.6922639365274073,
