
######### DDR #########

MEM:
all_lat_avg, 203.41849878114218 (101ns) ,
median, 120 (60ns) ,
p70, 210 (105ns),
p80, 260 (130ns),
p90, 400 (200ns),
p95, 640 (320ns),
p99, 1070 (535ns),

L3:
l3_miss_rate , 0.8756796244087324,
l3misses ,    124904847,

MPKI: 4.87892123387555,
IPC_ALL: 1.1590479165021526,

######### CXL #########

MEM:
all_lat_avg, 180.88171651359377 (90ns) ,
median, 140 (70ns) ,
p70, 140 (70ns),
p80, 160 (80ns),
p90, 260 (130ns),
p95, 430 (215ns),
p99, 750 (375ns),

L3:
l3_miss_rate , 0.8658225055974028,
l3misses ,    123582358,

MPKI: 4.827253815148223,
IPC_ALL: 1.3463534641713615,
