
######### DDR #########

MEM:
all_lat_avg, 271.53923510981025 (135ns) ,
median, 120 (60ns) ,
p70, 220 (110ns),
p80, 360 (180ns),
p90, 700 (350ns),
p95, 1010 (505ns),
p99, 1650 (825ns),

L3:
l3_miss_rate , 0.4993034601765186,
l3misses ,    1246890889,

MPKI: 48.705906719082385,
IPC_ALL: 0.21817969053882932,

######### CXL #########

MEM:
all_lat_avg, 183.98051552064368 (91ns) ,
median, 140 (70ns) ,
p70, 150 (75ns),
p80, 160 (80ns),
p90, 230 (115ns),
p95, 520 (260ns),
p99, 800 (400ns),

L3:
l3_miss_rate , 0.5060682979797818,
l3misses ,    1263769706,

MPKI: 49.3652592400747,
IPC_ALL: 0.3961217385011457,

######### DDR #########

MEM:
all_lat_avg, 271.53923510981025 (135ns) ,
median, 120 (60ns) ,
p70, 220 (110ns),
p80, 360 (180ns),
p90, 700 (350ns),
p95, 1010 (505ns),
p99, 1650 (825ns),

L3:
l3_miss_rate , 0.4993034601765186,
l3misses ,    1246890889,

MPKI: 48.705906719082385,
IPC_ALL: 0.21817969053882932,

######### CXL #########

MEM:
all_lat_avg, 183.98051552064368 (91ns) ,
median, 140 (70ns) ,
p70, 150 (75ns),
p80, 160 (80ns),
p90, 230 (115ns),
p95, 520 (260ns),
p99, 800 (400ns),

L3:
l3_miss_rate , 0.5060682979797818,
l3misses ,    1263769706,

MPKI: 49.3652592400747,
IPC_ALL: 0.3961217385011457,
