
######### DDR #########

MEM:
all_lat_avg, 167.18551128521466 (83ns) ,
median, 100 (50ns) ,
p70, 160 (80ns),
p80, 210 (105ns),
p90, 300 (150ns),
p95, 480 (240ns),
p99, 930 (465ns),

L3:
l3_miss_rate , 0.9987215608080431,
l3misses ,    556888163,

MPKI: 21.753140121973907,
IPC_ALL: 0.4703696429736772,

######### CXL #########

MEM:
all_lat_avg, 175.1742153704052 (87ns) ,
median, 130 (65ns) ,
p70, 140 (70ns),
p80, 150 (75ns),
p90, 220 (110ns),
p95, 350 (175ns),
p99, 760 (380ns),

L3:
l3_miss_rate , 0.998780640004422,
l3misses ,    556924071,

MPKI: 21.75441707339905,
IPC_ALL: 0.7545471873784335,
