
######### DDR #########

MEM:
all_lat_avg, 119.40047940753122 (59ns) ,
median, 80 (40ns) ,
p70, 110 (55ns),
p80, 140 (70ns),
p90, 310 (155ns),
p95, 610 (305ns),
p99, 1050 (525ns),

L3:
l3_miss_rate , 0.32825881122073663,
l3misses ,    4121443,

MPKI: 7.560557592697791,
IPC_ALL: 1.0309738720081776,

######### CXL #########

MEM:
all_lat_avg, 164.56317430786942 (82ns) ,
median, 130 (65ns) ,
p70, 140 (70ns),
p80, 140 (70ns),
p90, 180 (90ns),
p95, 370 (185ns),
p99, 700 (350ns),

L3:
l3_miss_rate , 0.3283608292731337,
l3misses ,    4169007,

MPKI: 6.612150977030978,
IPC_ALL: 1.1840314799807405,
