
######### DDR #########

MEM:
all_lat_avg, 689.4202879208491 (344ns) ,
median, 470 (235ns) ,
p70, 750 (375ns),
p80, 1030 (515ns),
p90, 1710 (855ns),
p95, 2360 (1180ns),
p99, 3260 (1630ns),

L3:
l3_miss_rate , 0.929894693293249,
l3misses ,    489763769,

MPKI: 25.507611180735246,
IPC_ALL: 0.35931448469596167,

######### CXL #########

MEM:
all_lat_avg, 242.05367877842903 (121ns) ,
median, 160 (80ns) ,
p70, 230 (115ns),
p80, 290 (145ns),
p90, 430 (215ns),
p95, 700 (350ns),
p99, 1120 (560ns),

L3:
l3_miss_rate , 0.768688427189205,
l3misses ,    404100188,

MPKI: 21.0456441969786,
IPC_ALL: 1.1041241510614306,
