
######### DDR #########

MEM:
all_lat_avg, 102.0019058445438 (51ns) ,
median, 70 (35ns) ,
p70, 70 (35ns),
p80, 70 (35ns),
p90, 80 (40ns),
p95, 300 (150ns),
p99, 610 (305ns),

L3:
l3_miss_rate , 0.9834228948855328,
l3misses ,    17331851,

MPKI: 0.6769961691726037,
IPC_ALL: 1.7342298182756315,

######### CXL #########

MEM:
all_lat_avg, 160.08588252216634 (80ns) ,
median, 130 (65ns) ,
p70, 130 (65ns),
p80, 130 (65ns),
p90, 140 (70ns),
p95, 340 (170ns),
p99, 650 (325ns),

L3:
l3_miss_rate , 0.9831577102137686,
l3misses ,    17330352,

MPKI: 0.6769345245634987,
IPC_ALL: 1.7369860065554872,
