
######### DDR #########

MEM:
all_lat_avg, 206.99248988267857 (103ns) ,
median, 100 (50ns) ,
p70, 150 (75ns),
p80, 230 (115ns),
p90, 510 (255ns),
p95, 800 (400ns),
p99, 1300 (650ns),

L3:
l3_miss_rate , 0.3263606565349505,
l3misses ,    646306025,

MPKI: 25.245861755297753,
IPC_ALL: 0.4380910048164523,

######### CXL #########

MEM:
all_lat_avg, 174.26537504332111 (87ns) ,
median, 130 (65ns) ,
p70, 140 (70ns),
p80, 140 (70ns),
p90, 190 (95ns),
p95, 470 (235ns),
p99, 750 (375ns),

L3:
l3_miss_rate , 0.3273473404771422,
l3misses ,    648285896,

MPKI: 25.323202165303996,
IPC_ALL: 0.6630178693487394,
