
######### DDR #########

MEM:
all_lat_avg, 160.44507087892458 (80ns) ,
median, 90 (45ns) ,
p70, 120 (60ns),
p80, 170 (85ns),
p90, 300 (150ns),
p95, 580 (290ns),
p99, 980 (490ns),

L3:
l3_miss_rate , 0.42036089384203307,
l3misses ,    261847653,

MPKI: 10.227729760927657,
IPC_ALL: 1.2410108816525496,

######### CXL #########

MEM:
all_lat_avg, 166.86376298738261 (83ns) ,
median, 130 (65ns) ,
p70, 140 (70ns),
p80, 140 (70ns),
p90, 170 (85ns),
p95, 320 (160ns),
p99, 720 (360ns),

L3:
l3_miss_rate , 0.4232711035295882,
l3misses ,    263562921,

MPKI: 10.294647797381915,
IPC_ALL: 1.549528171650568,
