
######### DDR #########

MEM:
all_lat_avg, 159.24129635101596 (79ns) ,
median, 100 (50ns) ,
p70, 140 (70ns),
p80, 170 (85ns),
p90, 270 (135ns),
p95, 540 (270ns),
p99, 890 (445ns),

L3:
l3_miss_rate , 0.9885539013143415,
l3misses ,    373155757,

MPKI: 14.575912345585586,
IPC_ALL: 1.0010532513686612,

######### CXL #########

MEM:
all_lat_avg, 165.54328788723265 (82ns) ,
median, 130 (65ns) ,
p70, 140 (70ns),
p80, 140 (70ns),
p90, 150 (75ns),
p95, 380 (190ns),
p99, 720 (360ns),

L3:
l3_miss_rate , 0.9886037853338496,
l3misses ,    373186822,

MPKI: 14.577125209574017,
IPC_ALL: 1.334869910734695,
